# Sxray

./: version.properties
.github/workflows/: auto-version-release.yml  build.yml
app/: build.gradle
app/src/main/jni/: Android.mk
app/src/main/jni/xray-exec/: Android.mk  xray_exec.c
app/src/main/kotlin/com/simplexray/an/common/: ConfigUtils.kt
app/src/main/kotlin/com/simplexray/an/common/configFormat/: VlessLinkConverter.kt
app/src/main/kotlin/com/simplexray/an/data/source/: FileManager.kt
app/src/main/kotlin/com/simplexray/an/prefs/: Preferences.kt
app/src/main/kotlin/com/simplexray/an/service/: TProxyService.kt
app/src/main/kotlin/com/simplexray/an/ui/screens/: SettingsScreen.kt
app/src/main/kotlin/com/simplexray/an/viewmodel/: MainViewModel.kt  SettingsState.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh/: strings.xml
